# StarMap2D

./: .editorconfig  .gitignore  README.md  StarMap2D.sln  StarMap2D.sln.licenseheader  StarMap2DObsolete.sln  TODO.MD
StarMap2D/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Globals.cs  Program.cs  StarMap2D.csproj  todo.txt
StarMap2D.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  StarMap2D.Avalonia.csproj
StarMap2D.Avalonia/Classes/: DrawStarImage.cs  LocationChangedEventArgs.cs  StarMapObject.cs  TabDeliLocalization.cs
StarMap2D.Avalonia/Controls/: Map2D.axaml  Map2D.axaml.cs
StarMap2D.Avalonia/Interfaces/: IMap2DGraphics.cs
StarMap2D.Avalonia/Winfows/: WindowSkyMap2D.axaml  WindowSkyMap2D.axaml.cs
StarMap2D.Calculations/: Globals.cs  LatLonDateCalculation.cs  StarMap2D.Calculations.csproj
StarMap2D.Calculations/Attributes/: DataTableConfigAttribute.cs
StarMap2D.Calculations/Classes/: IObjectDetails.cs  ObjectDetails.cs
StarMap2D.Calculations/Compass/: CompassDirection.cs  CompassPoint.cs
StarMap2D.Calculations/Constants/: RiseSet.cs
StarMap2D.Calculations/Constellations/: Andromeda.cs  Antlia.cs  Apus.cs  Aquarius.cs  Aquila.cs  Ara.cs  Aries.cs  Auriga.cs  ConstellationArea.cs  ConstellationLine.cs  ConstellationNameIdentifier.cs  ConstellationStar.cs  Orion.cs  Perseus.cs  PointInConstellation.cs  UrsaMajor.cs  UrsaMinor.cs
StarMap2D.Calculations/Enumerations/: CircleCalculations.cs  DwarfPlanets.cs  Moons.cs  ObjectsWithPositions.cs  Quadrant.cs  SolarSystemObjects.cs  SolarSystemSmallBodies.cs  TimeInterval.cs
StarMap2D.Calculations/Extensions/: AADateExtension.cs  DateTimeAADateExtensions.cs  HourExtensions.cs
StarMap2D.Calculations/Helpers/: BinaryData.cs
StarMap2D.Calculations/MoonCalculations/: MoonPhase.cs  MoonPhaseConstants.cs  MoonPhaseValue.cs  MoonPhaseValueExtended.cs  MoonPhases.cs
StarMap2D.Calculations/Plotting/: Plot2D.cs  PointD.cs  PointDouble.cs  Projection.cs
StarMap2D.Calculations/RiseSet/: RiseSetBase.cs  RiseSetPlanetsSunMoon.cs  SunRiseSet.cs
StarMap2D.Calculations/StaticData/: PlanetData.cs  PlanetDataExtended.cs  UsefullLinks.txt
StarMap2D.Common/: StarMap2D.Common.csproj
StarMap2D.Common/EventsAndDelegates/: CoordinatesChangedEventArgs.cs  LocationChangedEventArgs.cs  MapInteractionDelegates.cs  MapInteractionEventArgs.cs  NamedObjectEventArgs.cs
StarMap2D.Common/Properties/: Resources.Designer.cs  Resources.resx
StarMap2D.Common/Resources/: Constellations.txt  SolarSystemObjects.txt
StarMap2D.Common/SvgColorization/: SvgColor.cs  SvgColorize.cs  SvgElement.cs
StarMap2D.Common/Utilities/: Cities.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  LocalizationProvider.cs  MapObjectMetadata.cs  TabDeliLocalization.cs
StarMap2D.Controls.WinForms/: CompassView.Designer.cs  CompassView.cs  DateAndTimePicker.Designer.cs  DateAndTimePicker.cs  ImageButton.Designer.cs  ImageButton.cs  ListBoxExtended.cs  Map2D.Designer.cs  Map2D.cs  SolarSystemObjectConfigurator.Designer.cs  SolarSystemObjectConfigurator.cs  StarMagnitudeEditor.Designer.cs  StarMagnitudeEditor.cs  StarMap2D.Controls.WinForms.csproj
StarMap2D.Controls.WinForms/3rd Party/: ColorExtensions.cs
StarMap2D.Controls.WinForms/Drawing/: DrawStarImage.cs  SvgColorize.cs  SvgImageCache.cs
StarMap2D.Controls.WinForms/Enumerations/: ObjectsWithGraphics.cs
StarMap2D.Controls.WinForms/EventArguments/: CheckedChangeEventArguments.cs  CoordinatesChangedEventArgs.cs  LocationChangedEventArgs.cs  NamedObjectEventArgs.cs
StarMap2D.Controls.WinForms/Interfaces/: IMap2DGraphics.cs
StarMap2D.Controls.WinForms/Properties/: Resources.Designer.cs  Resources.resx
StarMap2D.Controls.WinForms/Resources/: Constellations.txt  SolarSystemObjects.txt  copyright.txt
StarMap2D.Controls.WinForms/Utilities/: LocalizationProvider.cs  MapGraphicValue.cs  MapObjectMetadata.cs  SolarSystemObjectGraphics.cs  StarMapGraphics.cs  StarMapObject.cs  SvgResourceSelectionConverter.cs  TabDeliLocalization.cs
StarMap2D.Eto.Controls/: MainForm.cs  Map2D.cs  StarMap2D.Eto.Controls.csproj
StarMap2D.Eto.Controls/Drawing/: DrawStarImage.cs  SvgColorizeUtil.cs
StarMap2D.Eto.Controls/Interfaces/: IMap2DGraphics.cs
StarMap2D.Eto.Controls/Properties/: Resources.Designer.cs  Resources.resx
StarMap2D.Eto.Controls/Utilities/: EtoHelpers.cs  SolarSystemObjectGraphics.cs  StarMapGraphics.cs  StarMapObject.cs  SvgToImage.cs
StarMap2D.EtoForms/: FormMain.cs  Globals.cs  Info.plist  MacIcon.icns  MainForm.cs  Program.cs  Resources.Designer.cs  StarMap2D.Eto.fi.resx  StarMap2D.Eto.resx  StarMap2D.EtoForms.csproj  todo.txt
StarMap2D.EtoForms.Controls/: CheckedButton.cs  CompassView.cs  Globals.cs  Info.plist  Map2D.cs  MoonPhaseVisualization.cs  StarMap2D.EtoForms.Controls.csproj  SvgImageView.cs  TimeValuePlot.cs  TwilightVisualization.cs
StarMap2D.EtoForms.Controls/3rd Party/: ColorExtensions.cs
StarMap2D.EtoForms.Controls/Drawing/: DrawStarImage.cs  SvgColorizeUtil.cs
StarMap2D.EtoForms.Controls/Enumerations/: TwilightType.cs
StarMap2D.EtoForms.Controls/EventArguments/: CheckedChangeEventArguments.cs  TwilightMouseEventArguments.cs
StarMap2D.Localization/: CelestialObjects.Designer.cs  CelestialObjects.fi.resx  CelestialObjects.resx  Constellations.Designer.cs  Constellations.fi.resx  Constellations.resx  Globals.cs  Messages.Designer.cs  Messages.fi.resx  Messages.resx  MoonData.Designer.cs  MoonData.fi.resx  MoonData.resx  Properties.cs  StarMap2D.Localization.csproj  UI.Designer.cs  UI.fi.resx  UI.resx  Units.Designer.cs  Units.fi.resx  Units.resx
StarMap2D.Tests/: CatalogTests.cs  Constellations.cs  MathTests.cs  StarMap2D.Tests.csproj  StringFormattingTests.cs  Test2DProjection.cs
StarMap2D/CustomControls/: Map2D.cs  (+8 more)
VPKSoft.ApplicationSettingsJson/: ApplicationJsonSettings.cs  IDefaultValueConverter.cs  JsonIgnoreResolver.cs  SettingsAttribute.cs  VPKSoft.ApplicationSettingsJson.csproj
VPKSoft.StarCatalogs/: PointDouble.cs  VPKSoft.StarCatalogs.csproj
(+263 files in other folders)
