<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CelestialObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CelestialObjects.resx</DependentUpon>
    </Compile>
    <Compile Update="UI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UI.resx</DependentUpon>
    </Compile>
    <Compile Update="Units.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Units.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CelestialObjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CelestialObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Units.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Units.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
