<Project Sdk="Eto.Forms/2.8.0">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>VPKSoft</Company>
		<ApplicationIcon>StarMap2D.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\StarMap2D.EtoForms.xml</DocumentationFile>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<Description>A program to display sky chart with utilities.</Description>
		<Product>StarMap2D.Eto</Product>
		<PackageProjectUrl>https://github.com/VPKSoft/StarMap2D</PackageProjectUrl>
		<PackageIcon>StarMap2D.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/StarMap2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sky map star</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="StarMap2D.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\StarMap2D.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="unofficial.AASharp" Version="1.99.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarMap2D.EtoForms.Controls\StarMap2D.EtoForms.Controls.csproj" />
		<ProjectReference Include="..\StarMap2D.Localization\StarMap2D.Localization.csproj" />
		<ProjectReference Include="..\VPKSoft.ApplicationSettingsJson\VPKSoft.ApplicationSettingsJson.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>