<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\$(Configuration)\StarMap2D.xml</DocumentationFile>
    <PackageIcon>StarMap2D.png</PackageIcon>
    <ApplicationIcon>StarMap2D.ico</ApplicationIcon>
    <Company>VPKSoft</Company>
    <Product>StarMap2D</Product>
    <Description>A program to display sky chart with utilities.</Description>
    <Copyright>Copyright © VPKSoft 2022</Copyright>
    <PackageProjectUrl>https://github.com/VPKSoft/StarMap2D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/StarMap2D</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sky map star</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StarMap2D.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StarMap2D.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.42" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.26609.5" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.35" />
    <PackageReference Include="Svg" Version="3.4.0" />
    <PackageReference Include="unofficial.AASharp" Version="1.99.2" />
    <PackageReference Include="VPKSoft.LangLib" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMap2D.Calculations\StarMap2D.Calculations.csproj" />
    <ProjectReference Include="..\Starmap2D.Controls.WinForms\StarMap2D.Controls.WinForms.csproj" />
    <ProjectReference Include="..\VPKSoft.StarCatalogs\VPKSoft.StarCatalogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>