<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Interfaces and calculations for the StarMap2D project.</Description>
    <Copyright>Copyright © VPKSoft 2022</Copyright>
    <RepositoryType>git</RepositoryType>
	  <DocumentationFile>bin\$(Configuration)\StarMap2D.Calculations.xml</DocumentationFile>
	  <PackageIcon>dipper2_vpksoft.png</PackageIcon>
	  <Authors>StarMap2D.Calculations</Authors>
	  <PackageId>StarMap2D.Calculations</PackageId>
	  <Company>VPKSoft</Company>
	  <Product>StarMap2D.Calculations</Product>
	  <PackageProjectUrl>https://github.com/VPKSoft/StarMap2D</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/StarMap2D</RepositoryUrl>
	  <PackageTags>astronomy calculation solar system</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\dipper2_vpksoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AASharp" Version="1.99.1" />
  </ItemGroup>

</Project>
