<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DocumentationFile>bin\$(Configuration)\VPKSoft.StarCatalogs.xml</DocumentationFile>
	<Description>Providers for star catalogs.</Description>
	<Copyright>Copyright © VPKSoft 2022</Copyright>
	<PackageTags>star map sky catalog stellar</PackageTags>
	<Authors>VPKSoft</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>VPKSoft.StarCatalogs</PackageId>
	<Product>VPKSoft.StarCatalogs</Product>
	<PackageProjectUrl>https://github.com/VPKSoft/StarMap2D</PackageProjectUrl>
	<RepositoryUrl>https://github.com/VPKSoft/StarMap2D</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>StarMap2D.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AASharp" Version="1.99.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PPM\Extracted\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StarMap2D.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMap2D.Calculations\StarMap2D.Calculations.csproj" />
  </ItemGroup>

</Project>
