<Project Sdk="Eto.Forms/2.7.5">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Description>Eto.Forms controls for the StarMap2D.</Description>
		<Copyright>VPKSoft</Copyright>
		<DocumentationFile>bin\$(Configuration)\StarMap2D.EtoForms.Controls.xml</DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/VPKSoft/StarMap2D</PackageProjectUrl>
		<PackageIcon>StarMap2D.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/VPKSoft/StarMap2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sky map star</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\StarMap2D.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="Svg.Skia" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarMap2D.Calculations\StarMap2D.Calculations.csproj" />
		<ProjectReference Include="..\StarMap2D.Common\StarMap2D.Common.csproj" />
		<ProjectReference Include="..\StarMap2D.Localization\StarMap2D.Localization.csproj" />
		<ProjectReference Include="..\VPKSoft.StarCatalogs\VPKSoft.StarCatalogs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>